# freemark-html-xhtml-pdf

./: ReadMe.md  pom.xml  result.html
src/main/java/com/uu/husky/: ApplicationStart.java
src/main/java/com/uu/husky/entity/: Car.java  Student.java
src/main/java/com/uu/husky/utils/: FontProvider.java  FreeMarkToHtml.java  FreemarkToHtmlUtils.java  Html2Xhtml.java  XHtml2Pdf.java
src/main/resources/: log4j.properties  mime.ftl  template.ftl
